<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="PluginModularTemplate" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="PluginModularTemplate" pluginDesc="PluginModularTemplate"
              pluginManufacturer="4drX" pluginManufacturerCode="4drX" pluginCode="PMT4"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PluginModularTemplateAU"
              pluginAUViewClass="PluginModularTemplateAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.4drX.PluginModularTemplate" jucerVersion="3.0.0">
  <MAINGROUP id="pYcGZu" name="PluginModularTemplate">
    <FILE id="Rsc7J6" name="PluginParameters.cpp" compile="1" resource="0"
          file="Source/PluginParameters.cpp"/>
    <FILE id="OO6diX" name="PluginParameters.h" compile="0" resource="0"
          file="Source/PluginParameters.h"/>
    <GROUP id="{B39DD613-9AD2-AD28-070F-29650B6E123F}" name="MidiDelay">
      <FILE id="vT0mRB" name="MidiDelay.cpp" compile="1" resource="0" file="Source/MidiDelay/MidiDelay.cpp"/>
      <FILE id="qEE6R3" name="MidiDelay.h" compile="0" resource="0" file="Source/MidiDelay/MidiDelay.h"/>
      <FILE id="dh62P3" name="MidiDelayComponent.cpp" compile="1" resource="0"
            file="Source/MidiDelay/MidiDelayComponent.cpp"/>
      <FILE id="hLIXiO" name="MidiDelayComponent.h" compile="0" resource="0"
            file="Source/MidiDelay/MidiDelayComponent.h"/>
    </GROUP>
    <GROUP id="{11597FC3-0225-F03D-1D09-584CC1188021}" name="MidiNoteGain">
      <FILE id="w953bW" name="MidiNoteGain.cpp" compile="1" resource="0"
            file="Source/MidiNoteGain/MidiNoteGain.cpp"/>
      <FILE id="qTFQ0q" name="MidiNoteGain.h" compile="0" resource="0" file="Source/MidiNoteGain/MidiNoteGain.h"/>
      <FILE id="hvFxOJ" name="MidiNoteGainComponent.cpp" compile="1" resource="0"
            file="Source/MidiNoteGain/MidiNoteGainComponent.cpp"/>
      <FILE id="GrdtL4" name="MidiNoteGainComponent.h" compile="0" resource="0"
            file="Source/MidiNoteGain/MidiNoteGainComponent.h"/>
    </GROUP>
    <GROUP id="{69901C74-9344-852D-0D01-40DD8CB247F1}" name="MidiSustain">
      <FILE id="jCNkPX" name="MidiSustain.cpp" compile="1" resource="0" file="Source/MidiSustain/MidiSustain.cpp"/>
      <FILE id="JUsPJI" name="MidiSustain.h" compile="0" resource="0" file="Source/MidiSustain/MidiSustain.h"/>
      <FILE id="MuUFNP" name="MidiSustainComponent.cpp" compile="1" resource="0"
            file="Source/MidiSustain/MidiSustainComponent.cpp"/>
      <FILE id="oPn4C3" name="MidiSustainComponent.h" compile="0" resource="0"
            file="Source/MidiSustain/MidiSustainComponent.h"/>
    </GROUP>
    <FILE id="gg2VRw" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="ePqDu1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="mU3oAS" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="kkxdQX" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/libscpp/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="/libscpp/juce" objCExtraSuffix="PluginModularTemplate">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginModularTemplate"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginModularTemplate"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       binaryPath="" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="C:\Users\user\programacio\libscpp\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="C:\Users\user\programacio\libscpp\juce"
            libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginModularTemplate"
                       winWarningLevel="4" generateManifest="1" binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginModularTemplate"
                       binaryPath="" winWarningLevel="4" generateManifest="1" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="C:\Users\user\programacio\libscpp\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="C:\Users\user\programacio\libscpp\juce"
            libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginModularTemplate"
                       winWarningLevel="4" generateManifest="1" binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginModularTemplate"
                       binaryPath="" winWarningLevel="4" generateManifest="1" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."
                rtasFolder="~/SDKs/PT_80_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginModularTemplate"
                       libraryPath="/usr/X11R6/lib/" headerPath="../../Source" binaryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginModularTemplate"
                       binaryPath="" libraryPath="/usr/X11R6/lib/" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="C:\Users\user\programacio\libscpp\juce"
            vstFolder="C:\Users\user\programacio\libscpp\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PluginModularTemplate"
                       binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PluginModularTemplate"
                       binaryPath="" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
