<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="PluginParametersDemo" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="PluginParametersDemo" pluginDesc="PluginParametersDemo"
              pluginManufacturer="4drX" pluginManufacturerCode="4drX" pluginCode="PPD4"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="PluginParametersDemoAU"
              pluginAUViewClass="PluginBasicTemplateAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.4drX.PluginParametersDemo" jucerVersion="3.1.0"
              aaxIdentifier="com.yourcompany.PluginBasicTemplate" pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/libscpp/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="/libscpp/juce" objCExtraSuffix="PluginBasicTemplate">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginParametersDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginParametersDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       binaryPath="" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="C:\Users\user\soft\libscpp\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="C:\Users\user\soft\libscpp\juce"
            libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginParametersDemo"
                       winWarningLevel="4" generateManifest="1" binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginParametersDemo"
                       binaryPath="" winWarningLevel="4" generateManifest="1" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="C:\Users\user\soft\libscpp\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="C:\Users\user\soft\libscpp\juce"
            libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginParametersDemo"
                       winWarningLevel="4" generateManifest="1" binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginParametersDemo"
                       binaryPath="" winWarningLevel="4" generateManifest="1" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."
                rtasFolder="~/SDKs/PT_80_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginParametersDemo"
                       libraryPath="/usr/X11R6/lib/" headerPath="../../Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginParametersDemo"
                       binaryPath="" libraryPath="/usr/X11R6/lib/" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="C:\Users\user\soft\libscpp\juce"
            vstFolder="C:\Users\user\soft\libscpp\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="PluginParametersDemo"
                       binaryPath="" headerPath="../../Source"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="PluginParametersDemo"
                       binaryPath="" headerPath="../../Source"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="PluginParametersDemo">
    <FILE id="u9PSdB" name="MyPluginProcessor.cpp" compile="1" resource="0"
          file="Source/MyPluginProcessor.cpp"/>
    <FILE id="qaToU4" name="MyPluginProcessor.h" compile="0" resource="0"
          file="Source/MyPluginProcessor.h"/>
    <FILE id="HtaRCt" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="f4kyLl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="pluginparameters" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="PluginParameters" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
